C:\Users\Michael\Desktop\C#New\HomeWork\Task054\bin\Debug\net6.0\Task054.exe
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\bin\Debug\net6.0\Task054.deps.json
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\bin\Debug\net6.0\Task054.runtimeconfig.json
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\bin\Debug\net6.0\Task054.dll
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\bin\Debug\net6.0\Task054.pdb
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\obj\Debug\net6.0\Task054.csproj.AssemblyReference.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\obj\Debug\net6.0\Task054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\obj\Debug\net6.0\Task054.AssemblyInfoInputs.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\obj\Debug\net6.0\Task054.AssemblyInfo.cs
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\obj\Debug\net6.0\Task054.csproj.CoreCompileInputs.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\obj\Debug\net6.0\Task054.dll
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\obj\Debug\net6.0\refint\Task054.dll
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\obj\Debug\net6.0\Task054.pdb
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\obj\Debug\net6.0\Task054.genruntimeconfig.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task054\obj\Debug\net6.0\ref\Task054.dll
