C:\Users\Michael\Desktop\C#New\HomeWork\Task052\obj\Debug\net6.0\Task052.csproj.AssemblyReference.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\obj\Debug\net6.0\Task052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\obj\Debug\net6.0\Task052.AssemblyInfoInputs.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\obj\Debug\net6.0\Task052.AssemblyInfo.cs
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\obj\Debug\net6.0\Task052.csproj.CoreCompileInputs.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\bin\Debug\net6.0\Task052.exe
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\bin\Debug\net6.0\Task052.deps.json
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\bin\Debug\net6.0\Task052.runtimeconfig.json
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\bin\Debug\net6.0\Task052.dll
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\bin\Debug\net6.0\Task052.pdb
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\obj\Debug\net6.0\Task052.dll
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\obj\Debug\net6.0\refint\Task052.dll
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\obj\Debug\net6.0\Task052.pdb
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\obj\Debug\net6.0\Task052.genruntimeconfig.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task052\obj\Debug\net6.0\ref\Task052.dll
