C:\Users\Michael\Desktop\C#New\HomeWork\Task025\bin\Debug\net6.0\Task025.exe
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\bin\Debug\net6.0\Task025.deps.json
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\bin\Debug\net6.0\Task025.runtimeconfig.json
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\bin\Debug\net6.0\Task025.dll
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\bin\Debug\net6.0\Task025.pdb
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\obj\Debug\net6.0\Task025.csproj.AssemblyReference.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\obj\Debug\net6.0\Task025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\obj\Debug\net6.0\Task025.AssemblyInfoInputs.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\obj\Debug\net6.0\Task025.AssemblyInfo.cs
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\obj\Debug\net6.0\Task025.csproj.CoreCompileInputs.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\obj\Debug\net6.0\Task025.dll
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\obj\Debug\net6.0\refint\Task025.dll
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\obj\Debug\net6.0\Task025.pdb
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\obj\Debug\net6.0\Task025.genruntimeconfig.cache
C:\Users\Michael\Desktop\C#New\HomeWork\Task025\obj\Debug\net6.0\ref\Task025.dll
